p, h2, h3, h4, h5 {
  margin: 0;}

* {
  font-family: 'Arimo', sans-serif;}
  
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;}

input[type=number] {
    -moz-appearance: textfield;}

/* Main Component */

.app-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;}

.main-container {
  width: 73%;
  height: 100vh;}

/* Sidebar Component */

.sidebar-container {
  border-right: 1px solid #cccccc;
  width: calc(27% - 1px);
  height: 100vh;
  display: flex;
  background-color: aliceblue;}

.toggle-sidebar {
  display: none;}

.chatlist-container {
  width: 90%;
  height: calc(100vh - 20px);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  gap: 10px;
  align-items: center;}

.search-input {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 0 5px;
  border: #cccccc 1px solid;
  outline: none;
  width: 90%}
  
.search-input input {
  background-color: transparent;
  border: none;
  outline: none;
  width: calc(100% - 10px);
  padding: 8px 5px;}
  
.sidebar-content {
  padding-top: 20px;
  width: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;}
  
.sidebar-content-header {
  width: calc(100% - 20px);
  display: flex;
  margin-top: 10px;
  padding-bottom: 9px;
  box-shadow: 0px 8px 4px -4px rgba(45,106,246,0.6);
  -webkit-box-shadow: 0px 8px 4px -4px rgba(45,106,246,0.6);
  -moz-box-shadow: 0px 8px 4px -4px rgba(45,106,246,0.6);
  justify-content: space-between;
  align-items: center;}

.btn-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  background-color: #4b9b6b;}
  
.sidebar-content-list {
  padding: 10px 10px 0 10px;
  width: calc(100% - 20px);
  max-width: calc(100% - 20px);
  height: calc(100vh - 110px);
  overflow-y: auto;}

.userlist-item {
  padding: 0 5px;
  width: calc(100% - 10px);
  height: 60px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cccccc;
  cursor: pointer;
  transition: background-color 300ms ease-in-out;}
  
.userlist-item:hover, .selected, .contact-item:hover {
  background-color: white;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #cccccc;}

/* Navbar Element */

.navbar-container {
  width: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: calc(100vh - 20px);
  background-color: #212121;}

/* Chat Component */

.chat-container {
  width: 100%;
  height: 100vh;}

.chat-header {
  width: calc(100% - 40px);
  height: 39px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
  border-bottom: 1px solid #cccccc;}
    
.chat-header-left {
  display: flex;
  gap: 10px;
  align-items: center;}
  
.chat-header-right {
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;}

.profile-picture {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 50%;}

.chat-option {
  width: calc(100% - 10px);
  cursor: pointer;
  color: #6f6f6f;
  transition: background-color ease 200ms;
  padding: 5px;}
    
.chat-option:hover {
  color: white;
  background-color: rgb(45, 106, 246);}

.chat-content {
  width: 100%;
  height: calc(100vh - 120px);}

.chat-input {
  width: calc(100% - 60px);
  height: 50px;
  padding: 0px 30px 10px 30px;}

.chat-input form {
  display: flex;
  flex-direction: row;
  gap: 5px;
  overflow: hidden;
  width: 100%;
  height: 100%;}

.chat-input input {
  width: calc(100% - 30px);
  height: calc(100% - 20px);
  border-radius: 7px;
  background-color: #cccccc;
  padding: 10px 15px;
  border: none;
  outline: none;}

.send-button {
  height: 100%;
  border: none;
  background-color: #4b9b6b;
  padding: 0 15px;
  border-radius: 7px;
  cursor: pointer;}

.close-delete {
  z-index: 4;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  background-color: tomato;
  position: absolute;
  top: 70px;
  right: calc(36.5% - 15px);}

.no-connection {
  position: absolute;
  width: 200px;
  z-index: 6; 
  padding: 3px 0; 
  top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid red;
  background-color: tomato;
  right: calc(36.5% - 100px);}

@keyframes modalAppear {    
  
  from {
    transform: scale(0);}
  to {
      transform: scale(1);}}

/* Message Element */

.message-container {
  width: fit-content;
  max-width: calc(100% - 35px);
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: 35px;
  margin-right: 0;
  gap: 5px;
  border-radius: 0 10px 10px 10px;
  padding: 8px;
  color: #4e4e4e;
  border: #ecebeb 1px solid;
  background-color: #fcfcfc;}

.me {
  border-radius: 10px 0 10px 10px;
  margin-left: 0;
  margin-right: 35px;
  background-color: #ecebeb;}

.time-container {
  width: max-content;
  align-items: flex-end;
  display: flex;}

.bubble-chat-container {
  width: calc(100% - 20px);
  height: calc(100% - 30px);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  overflow-y: auto;}
    

.bubble-chat-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  color: #e4e4e7;}

.owner {
  align-items: flex-end;}

.bubble-chat {
  display: flex;
  gap: 5px;
  align-items: flex-start;
  max-width: 60%;
  position: relative;
  width: fit-content;}

.message-day-container {
  width: 100%; 
  display: flex; 
  padding: 3px 0;
  justify-content: center}

.message-day {
  background-color: #6f6f6f; 
  padding: 8px; 
  font-size: 13px; 
  border-radius: 5px;}

.message-profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  object-fit: cover;}
      
.delete-message-button {
  animation: modalAppear 400ms;
  background-color: #FF5050; 
  padding: 3px; 
  border: none; 
  display: flex; 
  cursor: pointer;
  justify-content: center; 
  align-items: center; 
  border-radius: 5px;} 

/* Welcome Page Component */

.welcome-container {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;}

.welcome-title {
  font-size: 34px;
  font-weight: bold;}

.welcome-image {
  width: fit-content;
  height: fit-content;
  display: flex;
  gap: 20px}

.welcome-image img {
  width: auto;
  height: 200px;}

.welcome-button {
  padding: 15px 20px;
  background-color: #4b9b6b;
  color: white;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;}

/* Contact Item Element */

.contact-item {
  width: calc(100% - 10px);}

/* Authentication Component */

.auth {
  background: rgb(240,248,255);
  background: linear-gradient(164deg, rgba(240,248,255,1) 0%, rgba(255,255,255,1) 100%);}  

.auth-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;}

.auth-input label {
  font-weight: bold;}

.btn-submit {
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 12px);
  outline: none;
  padding: 8px 5px;}

.auth-input input {
  padding: 8px 8px;
  border: #6f6f6f 1px solid;
  border-radius: 5px;}

.auth-container {
  width: 350px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  gap: 15px;
  padding: 30px 0;
  background-color: white;
  box-shadow: 5px 5px 9px -1px rgba(45,106,246,0.75);
  -webkit-box-shadow: 5px 5px 9px -1px rgba(45,106,246,0.75);
  -moz-box-shadow: 5px 5px 9px -1px rgba(45,106,246,0.75);}

.auth-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;}

.btn-submit {
  width: 100%;
  height: 40px;
  cursor: pointer;
  padding: 10px 5px;
  background-color: #4b9b6b;
  font-weight: bold;
  color: white;
  border-radius: 5px;}

/* Add Contact Element */

.add-contact {
  position: relative;
  z-index: 11;
  width: 300px;
  height: fit-content;
  padding: 30px 15px;
  background-color: aliceblue;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: modalAppear 400ms;
  gap: 15px;}
    
.add-contact form {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 5px;}
    
.add-contact form input {
  width: calc(100% - 10px);
  padding: 7px 5px;
  border: #cccccc 1px solid;
  border-radius: 5px;}

.button-container {
  display: flex;
  gap: 5px;
  width: 90%;}
    
.button-container button {
  cursor: pointer;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  width: 100%;
  padding: 10px 0;}

    @media only screen and (max-width: 1200px) {
      
      .main-container {
        width: 65%;
        height: 100vh;}

      .sidebar-container {
        z-index: 10;
        width: 35%;}

      .no-connection {
        right: calc(32.5% - 100px);}

      .close-delete {
        left: calc(32.5% - 15px);}}

    @media only screen and (max-width: 990px) {
      
      .main-container {
        width: 100%;}

      .welcome-image img {
        height: 175px;}

      .sidebar-container {
        width: calc(60% - 1px);
        z-index: 10;
        left: -60%;
        transition: 0.8s ease;
        position: absolute;
        top: 0;}
      
      .close-delete {
        left: calc(50% - 15px);}
      
      .toggle-sidebar {
        cursor: pointer;
        background-color:  rgb(45, 106, 246);
        display: block;}
      
      #active-sidebar {
        left: 0;}
      
      .no-connection {
        right: calc(50% - 100px);}}

    @media only screen and (max-width: 600px) {

      p, input, button {
        font-size: 18px;}

      h4 {
        font-size: 20px;}

      h5 {
        font-size: 22px;}
    
      .sidebar-container {
        left: -90%;
        width: 90%;}
          
      #active-sidebar {
        left: 0;}
      
      .bubble-chat {
        max-width: 80%;}}
      
    @media only screen and (max-width: 500px) {

      .auth-container {
        width: 90%;}
            
      .welcome-image img {
        height: 150px;}}
      
    @media only screen and (max-width: 390px) {
      
      .welcome-title {
        font-size: 28px;}
      
      .welcome-image img {
        height: 100px;}}

    @media only screen and (max-width: 330px) {

      .sidebar-container {
        flex-direction: column;
        left: -100%;
        width: 100%;}
  
      .navbar-container {
        padding: 10px;
        width: calc(100% - 20px);
        flex-direction: row;
        justify-content: space-between;
        height: 40px;}

      .sidebar-content {
        width: 100%;
        height: calc(100vh - 70px);}

      .sidebar-content-list {
        height: calc(100vh - 160px);
        align-items: center;}
        
      p {
        font-size: 14px;}

      h4 {
        font-size: 16px;}

      h5 {
        font-size: 18px;}}
  